<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>17.1.1</version>
		<relativePath />
	</parent>

	<groupId>slim-curve</groupId>
	<artifactId>slim-curve-jar</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>SLIM Curve</name>
	<description>A package for exponential curve fitting of combined spectral lifetime image data.</description>
	<url>https://slim-curve.github.io/</url>
	<inceptionYear>2010</inceptionYear>
	<organization>
		<name>SLIM Curve</name>
		<url>https://github.com/slim-curve</url>
	</organization>
	<licenses>
		<license>
			<name>GNU General Public License v3+</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>paulbarber</id>
			<name>Paul Barber</name>
			<roles>
				<role>lead</role>
				<role>founder</role>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>ctrueden</id>
			<name>Curtis Rueden</name>
			<url>https://imagej.net/User:Rueden</url>
			<roles>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Aivar Grislis</name>
			<properties><id>grislis</id></properties>
		</contributor>
		<contributor>
			<name>Dasong Gao</name>
			<properties><id>Xanthorapedia</id></properties>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>SLIM Curve</name>
			<subscribe>http://imagej.net/mailman/listinfo/slim-curve</subscribe>
			<unsubscribe>http://imagej.net/mailman/listinfo/slim-curve</unsubscribe>
			<post>slim-curve@imagej.net</post>
			<archive>http://imagej.net/pipermail/slim-curve/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/uw-loci/slim-curve</connection>
		<developerConnection>scm:git:git@github.com:uw-loci/slim-curve</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/uw-loci/slim-curve</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/slim-curve/slim-curve/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Jenkins</system>
		<url>http://jenkins.imagej.net/job/SLIM-curve/</url>
	</ciManagement>

	<properties>
		<package-name>slim</package-name>

		<license.licenseName>gpl_v3</license.licenseName>
		<license.projectName>SLIM-curve package for exponential curve fitting of spectral lifetime data.</license.projectName>
		<license.copyrightOwners>University of Oxford and Board of Regents of the
University of Wisconsin-Madison.</license.copyrightOwners>

		<skipTests>true</skipTests>
	</properties>

	<repositories>
		<!-- NB: for project parent -->
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>native-lib-loader</artifactId>
			<version>2.2.0</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		    <pluginManagement>
             <plugins>
                 <plugin>
                     <!--  
                     NB: Make Eclipse generate code in a full build; see:
                     http://wiki.eclipse.org/M2E_plugin_execution_not_covered
                    -->      
                       <groupId>org.eclipse.m2e</groupId>
                     <artifactId>lifecycle-mapping</artifactId>
                     <version>1.0.0</version>
                     <configuration>
                         <lifecycleMappingMetadata>
                             <pluginExecutions>
                                 <pluginExecution>
                                     <pluginExecutionFilter>
                                         <groupId>org.codehaus.mojo</groupId>
                                         <artifactId>exec-maven-plugin</artifactId>
                                         <versionRange>1.4.0</versionRange>
                                         <goals>
                                             <goal>java</goal>
                                         </goals>
                                     </pluginExecutionFilter>
                                     <action>
                                         <execute>
                                             <runOnConfiguration>true</runOnConfiguration>
                                             <runOnIncremental>false</runOnIncremental>
                                         </execute>
                                     </action>
                                 </pluginExecution>
                                 <pluginExecution>
                                 	<pluginExecutionFilter>
                                 		<groupId>
                                 			org.codehaus.mojo
                                 		</groupId>
                                 		<artifactId>
                                 			exec-maven-plugin
                                 		</artifactId>
                                 		<versionRange>
                                 			[1.4.0,)
                                 		</versionRange>
                                 		<goals>
                                 			<goal>exec</goal>
                                 		</goals>
                                 	</pluginExecutionFilter>
                                 	<action>
                                 		<execute>
                                 			<runOnConfigurations>true</runOnConfigurations>	
                                 			<runOnIncremental>false</runOnIncremental>
                                 		</execute>
                                 	</action>
                                 </pluginExecution>
                             </pluginExecutions>
                         </lifecycleMappingMetadata>
                     </configuration>
                 </plugin>
             </plugins>
         </pluginManagement>

		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>src/main/assembly/libs-assembly.xml</descriptor>
					</descriptors>
					<archive>
						<manifest>
							<packageName>${package-name}</packageName>
							<mainClass>${package-name}.SLIMCurve</mainClass>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
