<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>1.149</version>
		<relativePath />
	</parent>

	<groupId>slim-curve</groupId>
	<artifactId>slim-curve-java-test</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>SLIM-Curve Java Test</name>
	<description>Test SLIM Curve Java layer library.</description>
	<url>https://slim-curve.github.io/</url>
	<inceptionYear>2013</inceptionYear>

	<licenses>
		<license>
			<name>GNU General Public License v3+</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>SLIM Curve</name>
		<url>https://github.com/slim-curve/</url>
	</organization>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>slim-curve-java</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>org.scijava</groupId>
					<artifactId>native-lib-loader</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>native-lib-loader</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<licenseName>gpl_v3</licenseName>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<developers>
		<developer>
			<id>aivar</id>
			<name>Aivar Grislis</name>
			<url>http://loci.wisc.edu/people/aivar-grislis</url>
			<organization>UW-Madison LOCI</organization>
			<organizationUrl>http://loci.wisc.edu/</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
		<developer>
			<id>ctrueden</id>
			<name>Curtis Rueden</name>
			<email>ctrueden@wisc.edu</email>
			<url>http://loci.wisc.edu/people/curtis-rueden</url>
			<organization>UW-Madison LOCI</organization>
			<organizationUrl>http://loci.wisc.edu/</organizationUrl>
			<roles>
				<role>maintainer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
	</developers>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/slim-curve/slim-curve-java-test/issues</url>
	</issueManagement>

	<ciManagement>
		<system>Jenkins</system>
		<url>http://jenkins.imagej.net/job/SLIM-curve-java-test/</url>
	</ciManagement>

	<mailingLists>
		<mailingList>
			<name>SLIM Curve</name>
			<subscribe>http://imagej.net/mailman/listinfo/slim-curve</subscribe>
			<unsubscribe>http://imagej.net/mailman/listinfo/slim-curve</unsubscribe>
			<post>slim-curve@imagej.net</post>
			<archive>http://imagej.net/pipermail/slim-curve/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/uw-loci/slim-curve-java-test</connection>
		<developerConnection>scm:git:git@github.com:uw-loci/slim-curve-java-test</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/uw-loci/slim-curve-java-test</url>
	</scm>

	<repositories>
		<!-- NB: for project parent -->
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

</project>
